@import './variables.css';

.title {
  color: var(--color-dark-gray);
}

.left-side {
  flex: 1;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(2, 36, 192, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 50px 0 100px 0;
}

#modal .modal-content {
  display: flex;
  flex-direction: row;
  width: var(--width-modal);
  height: var(--height-modal);
  background-color: rgb(121, 185, 180);
  border-radius: 8px;
  overflow: hidden;
}

#modal .modal-content .left-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  flex-direction: column;
}

#modal .modal-content .right-side {
  width: var(--width-right-side);
  background-image: url('https://i.postimg.cc/Z5WSMF3j/giphy.gif');
  background-size: cover;
  background-position: center;
}

@media (max-width: 1024px) {
  #modal .modal-content {
    width: 80%;
    height: auto;
    flex-direction: column;
    padding: 20px;
  }

  #modal .modal-content .left-side {
    padding: 20px;
  }

  #modal .modal-content .right-side {
    width: 100%;
    height: auto;
    background-image: none;
    background-color: #f1f1f1;
  }
}

@media (max-width: 768px) {
  #modal .modal-content {
    width: 90%;
    padding: 20px;
    flex-direction: column;
  }

  #modal .modal-content .left-side {
    padding: 15px;
    overflow-y: auto;
    max-height: 600px;
  }

  #modal .modal-content .right-side {
    display: none;
  }
}

@media (max-width: 480px) {
  #modal .modal-content {
    width: 95%;
    height: auto;
    padding: 15px;
    flex-direction: column;
  }

  #modal .modal-content .left-side {
    padding: 10px;
    overflow-y: auto;
    max-height: 600px;
  }

  #modal .modal-content .right-side {
    display: none;
  }
}
